spring.social.twitter.app-id=tJhSuMb7KzVE2hQpZI398KEuk
spring.social.twitter.app-secret=t5xxt1qFmHq4Z2Ikp3rJ4YXXLl3Pg6gJlPgUsCfJ1nLp6AjogR
spring.social.twitter.access.token=1275337316-Hn6IAw5vb5wX8zXu8cxEQuTN6QjcSrYxUjfzl0S
spring.social.twitter.access.token.secret=zp4uC36FpWunVgQWiOzlGPkd5QJyarCpoHLmY2JFxJmxY